<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@color/colorPrimary"
    tools:context="xyz.viseator.todolist.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <android.support.v7.widget.Toolbar
                android:id="@+id/addToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xiao Yu Er"
                    android:textSize="35sp"
                    android:textColor="#ffff"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <EditText
            android:id="@+id/addTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:hint="Title:"
            android:layout_below="@id/appBar"
            />
        <EditText
            android:id="@+id/addContent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:gravity="start"
            android:hint="Content:"
            android:layout_below="@+id/addTitle"
            />
        <DatePicker
            android:id="@+id/datepicker"
            android:layout_marginTop="-15dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_below="@+id/addContent"
            >

        </DatePicker>

        <TimePicker
            android:layout_marginLeft="32dp"
            android:id="@+id/timePicker"
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@+id/datepicker"
            android:timePickerMode="spinner"

            >

        </TimePicker>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:elevation="8dp"
        android:src="@drawable/ic_done_3x"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"/>

</android.support.design.widget.CoordinatorLayout>
