<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarBackground="@color/colorPrimary"
    tools:context="xyz.viseator.todolist.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <android.support.v7.widget.Toolbar
                android:id="@+id/addToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xiao Yu Er"
                    android:textSize="35sp"
                    android:textColor="#ffff"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_marginTop="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">

            <EditText
                android:id="@+id/addTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="25sp"
                android:hint="标题"
                android:layout_below="@id/appBar" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="140dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">

            <EditText
                android:id="@+id/addContent"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:gravity="start"
                android:hint="事件"
                android:layout_below="@+id/addTitle" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="65dp"
            android:layout_width="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">

            <Button
                android:id="@+id/setprimer"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/LightGrey"
                android:background="@color/cardview_light_background"
                />

            <Button
                android:id="@+id/setdate"
                android:textColor="@color/LightGrey"
                android:background="@color/cardview_light_background"
                android:text="截止时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="130dp"
                android:layout_gravity="center_vertical"
                 />
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:elevation="8dp"
        android:src="@drawable/ic_done_3x"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"/>


</android.support.design.widget.CoordinatorLayout>
