<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <Button
        android:background="@drawable/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_back"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:text="back"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:layout_weight="1"
        android:text="Title Text"
        android:textColor="#fff"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:background="@drawable/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_Edit"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:text="Edit"
        android:textColor="#fff"
        />

</LinearLayout>
