<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    >

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/detail_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-47dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            tools:listitem="@layout/detail_recyclerview_content_layout"
            android:id="@+id/detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            >

        </android.support.v7.widget.RecyclerView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


    <android.support.design.widget.AppBarLayout

            android:id="@+id/detail_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            >

            <android.support.v7.widget.Toolbar

                app:title="@string/mainPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleTextColor="@color/White"
                android:id="@+id/detail_toolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                >

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/detail_title_textview"
                tools:text="如何看待广电总局关于实施“中国原创游戏精品出版工程”的通知？"
                android:maxLines="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/White"
                android:textSize="21sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="70dp" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/White"
                    android:layout_marginTop="35dp"
                    />


                <android.support.v7.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp">


                    <ImageView
                        android:id="@+id/detail_avatar"
                        tools:src="@drawable/programmer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp" />

                    <TextView
                        tools:text="吴迪"
                        android:textSize="17sp"
                        android:textColor="@color/Black"
                        android:id="@+id/detail_creator_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="70dp"
                        android:gravity="center_vertical" />


                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>





</android.support.design.widget.CoordinatorLayout>
